Слишком много одновременных экспедиций!

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes69818008" /></th>
     <th>09-16 11:56:46</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [3:280:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Наша экспедиция нашла планету, почти полностью разрушенную постоянными войнами. На орбите дрейфуют различные обломки. Техники пытаются отремонтировать некоторые из них, в надежде получить информацию, что там произошло.<br><br>К флоту присоединились:<br>Тяжёлый истребитель 1</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes69820097" /></th>
     <th>09-16 13:54:18</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [3:280:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Экспедиция наткнулась на радиоактивно облучённого планетоида с крайне ядовитой атмосферой. Однако сканы показали, что этот планетоид очень богат полезными ископаемыми. При помощи роботов учёные пытаются получить самый максимум.<br>Было добыто 5.200 Металл</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes69466807" /></th>
     <th>09-16 13:57:24</th>

     <th>Командование флотом </th>
     <th>Результат экспедиции [1:260:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Ваша экспедиция нашла маленькое скопление астероидов, из которого можно добыть некоторые ресурсы.<br>Было добыто 1.400 Кристалл</td>
    </tr>

-------------------------------------------------------------------------------

            
            <tr>
     <th><input type="checkbox" name="delmes69466801" /></th>
     <th>09-16 13:57:08</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:260:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Ваша экспедиция натолкнулась на обломки корабля из какой-то древней битвы. Отдельные компоненты ещё можно собрать и переработать.<br>Было добыто 3.600 Кристалл</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes31524698" /></th>
     <th>09-16 13:59:28</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:69:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">На маленькой луне с собственной атмосферой ваша экспедиция нашла крупные залежи ресурсов.<br>Было добыто 16.000 Металл</td>
    </tr>

-------------------------------------------------------------------------------

            <tr>
     <th><input type="checkbox" name="delmes31524694" /></th>
     <th>09-16 13:59:13</th>
     <th>Командование флотом </th>

     <th>Результат экспедиции [1:69:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Ваш экспедиционный флот поймал сигнал помощи. Он исходил от огромного мега-транспорта, попавшего в гравитационное поле одного планетоида. После освобождения транспорта, его капитан празднично объявил о занесении своих спасителей в качестве эксклюзивных клиентов в свою чёрную книгу.</td>
    </tr>

-------------------------------------------------------------------------------

            <tr>

     <th><input type="checkbox" name="delmes69821658" /></th>
     <th>09-16 14:51:27</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:274:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Экспедиции удалось поймать и законсервировать немного тёмной материи.<br>Было добыто 131 Тёмная материя</td>

    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes69469472" /></th>
     <th>09-16 16:52:22</th>

     <th>Командование флотом </th>
     <th>Результат экспедиции [1:260:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Ваша экспедиция натолкнулась на обломки корабля из какой-то древней битвы. Отдельные компоненты ещё можно собрать и переработать.<br>Было добыто 2.800 Металл</td>
    </tr>

-------------------------------------------------------------------------------
            
            <tr>
     <th><input type="checkbox" name="delmes69469451" /></th>
     <th>09-16 16:52:10</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:260:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Экспедиции удалось поймать и законсервировать немного тёмной материи.<br>Было добыто 123 Тёмная материя</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes31527220" /></th>
     <th>09-16 16:49:56</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:69:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Ваша экспедиция нашла маленькое скопление астероидов, из которого можно добыть некоторые ресурсы.<br>Было добыто 800 Дейтерий</td>
    </tr>

-------------------------------------------------------------------------------

 <tr>
     <th><input type="checkbox" name="delmes31527215" /></th>
     <th>09-16 16:49:43</th>
     <th>Командование флотом </th>

     <th>Результат экспедиции [1:69:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Наша экспедиция наткнулась на корабль-призрак с грузом тёмной материи. Пока мы не можем выяснить, что случилось с его экипажем, но нашим техникам удалось достать немного тёмной материи.<br>Было добыто 167 Тёмная материя</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes69475565" /></th>
     <th>09-16 22:22:38</th>

     <th>Командование флотом </th>
     <th>Результат экспедиции [1:260:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Мы перехватили переговоры пьяных пиратов. По всей видимости на нас должны напасть.</td>
    </tr>

-------------------------------------------------------------------------------

        <tr>
     <th><input type="checkbox" name="delmes69475561" /></th>
     <th>09-16 22:22:22</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:260:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Пара отчаянных космических пиратов попыталась захватить наш флот.</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes69830467" /></th>
     <th>09-16 22:39:52</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:274:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Ваша экспедиция натолкнулась на обломки корабля из какой-то древней битвы. Отдельные компоненты ещё можно собрать и переработать.<br>Было добыто 4.000 Кристалл</td>
    </tr>

-------------------------------------------------------------------------------

            <tr>
     <th><input type="checkbox" name="delmes69830466" /></th>
     <th>09-16 22:39:46</th>
     <th>Командование флотом </th>

     <th>Результат экспедиции [1:274:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">Мы встретили маленький конвой гражданских кораблей, которому срочно требуется пища и медикаменты. Взамен мы получили целую кучу полезных ресурсов.<br>Было добыто 5.800 Кристалл</td>
    </tr>

-------------------------------------------------------------------------------

                <tr>
     <th><input type="checkbox" name="delmes31533389" /></th>
     <th>09-17 00:14:56</th>
     <th>Командование флотом </th>
     <th>Результат экспедиции [1:69:16] </th>
    </tr>
         <tr>

       <td class="b"> </td><td colspan="3" class="b">Ваша экспедиция нашла маленькое скопление астероидов, из которого можно добыть некоторые ресурсы.<br>Было добыто 2.000 Металл</td>
    </tr>

-------------------------------------------------------------------------------
            
            <tr>
     <th><input type="checkbox" name="delmes31533388" /></th>
     <th>09-17 00:14:47</th>
     <th>Командование флотом </th>

     <th>Результат экспедиции [1:69:16] </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">На удалённом планетоиде были найдены легко доступные залежи ресурсов, которые были успешно доставлены на борт.<br>Было добыто 5.000 Кристалл</td>
    </tr>

-------------------------------------------------------------------------------
