-------------------------------------------------------------------------------
Чужой транспорт

<tr>
<th>
<input type="checkbox" name="delmes67986089"/>
</th>
<th>07-10 19:11:09</th>
<th>Наблюдение </th>
<th>Чужой флот доставляет сырьё </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Чужой флот игрока KPEC доставляет на Вашу планету Колония
<a onclick="showGalaxy(7,387,3);" href="#">[7:387:3]</a>
<br/>
410.000 металла, 123.000 кристалла и 205.000 дейтерия
<br/>
Прежде у Вас было 534 металла, 517 кристалла и0 дейтерия.
<br/>
Теперь же у Вас 410.534 металла, 123.517 кристалла и 205.000 дейтерия.
<br/>
</td>
</tr>

-------------------------------------------------------------------------------
Общее послание альянсу

<tr>
<th>
<input type="checkbox" name="delmes67985431"/>
</th>
<th>07-10 18:42:59</th>
<th>Альянс [СПЕЦНАЗ] </th>
<th>Общее послание Вашему альянсу [СПЕЦНАЗ] </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Игрок KPEC сообщает Вам следующее:
<br/>
Да не за что :)
</td>
</tr>
<tr>
<th colspan="4">
<input type="checkbox" name="sneak67985431"/>
<input type="submit" value="Сообщить оператору"/>
</th>
</tr>

-------------------------------------------------------------------------------
Успешная колонизация

<tr>
<th>
<input type="checkbox" name="delmes67983699"/>
</th>
<th>07-10 17:26:29</th>
<th>Поселенцы </th>
<th>Доклад поселенцев </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Флот достигает заданных координат
<a href="javascript:showGalaxy(7,387,3)">[7:387:3]</a>
, находит там новую планету и сразу же начинает её освоение.
</td>
</tr>

-------------------------------------------------------------------------------
Доклад переработчиков

<tr>
<th>
<input type="checkbox" name="delmes67982612"/>
</th>
<th>07-10 16:23:30</th>
<th>Флот </th>
<th>
<span class="espionagereport">Разведданные</span>
</th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">Переработчики в количестве 333 штук обладают общей грузоподъёмностью в 6.269.890. Поле обломков содержит 0 металла и 0 кристалла. Добыто 0 металла и 0 кристалла.</td>
</tr>

-------------------------------------------------------------------------------
Свой транспорт

<tr>
<th>
<input type="checkbox" name="delmes67978256"/>
</th>
<th>07-10 12:16:28</th>
<th>Командование флотом </th>
<th>Достижение планеты </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Ваш флот достигает планеты (
<a onclick="showGalaxy(1,286,5);" href="#">[1:286:5]</a>
) и доставляет свой груз:.
<br/>
321.661 металла, 14.547 кристалла и 16.133 дейтерия.
<br/>
</td>
</tr>

-------------------------------------------------------------------------------
Сообщение от игрока

<tr>
<th>
<input type="checkbox" name="delmes67972524"/>
</th>
<th>07-10 07:08:41</th>
<th>
HAPKOC
<a href="index.php?page=galaxy&galaxy=2&system=166&position=7&session=868184abde75">[2:166:7]</a>
</th>
<th>
Без темы
<a href="index.php?page=writemessages&session=868184abde75&messageziel=104604&re=1&betreff=Re:Без темы">
<img border="0" alt="Ответить" src="http://localhost/evolution/img/m.gif" />
</a>
</th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">лад как знаеш я шас строю 8 нанонитку с ресами немного напряг но скоро смогу помоч</td>
</tr>
<tr>
<th colspan="4">
<input type="checkbox" name="sneak67970948"/>
<input type="submit" value="Сообщить оператору"/>
</th>
</tr>

-------------------------------------------------------------------------------
Чужой шпионаж

<tr>
<th>
</th>
<th>07-09 20:32:35</th>
<th>Наблюдение </th>
<th>Шпионаж </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Чужой флот с планеты VANOHEIM
<a onclick="showGalaxy(1,412,8);" href="#">[1:412:8]</a>
был обнаружен вблизи от планеты | Durance of Hate
<a onclick="showGalaxy(1,414,4);" href="#">[1:414:4]</a>
. Шанс на защиту от шпионажа: 46 %
</td>
</tr>

-------------------------------------------------------------------------------
Свой шпионаж

<tr>
<th>
<input type="checkbox" name="delmes67974525"/>
</th>
<th>07-10 08:57:30</th>
<th>Командование флотом </th>
<th>
<span class="espionagereport">
Разведданные с A - 099
<a onclick="showGalaxy(1,287,5);" href="#">[1:287:5]</a>
</span>
</th>
</tr>
<tr>
       <td class="b"> </td><td colspan="3" class="b"><table width="400"><tbody><tr><td class="c" colspan="4">Сырьё на A - 099 <a href="#" onclick="showGalaxy(1,287,5);">[1:287:5]</a> (Игрок 'Lipka')<br> на 07-10 08:57:30</td></tr><tr><td>металла:</td><td>51.830</td><td>кристалла:</td><td>19.134</td></tr><tr><td>дейтерия:</td><td>8.571</td><td>энергии:</td><td>4.217</td></tr></tbody></table><table width="400"><tbody><tr><td class="c" colspan="4">     </td></tr><tr><td colspan="4"><div onmouseover='return overlib("<font color=white>Активность означает, что сканируемый игрок был активен на своей планете, либо на него был произведён вылет флота другого игрока.</font>", STICKY, MOUSEOFF, DELAY, 750, CENTER, WIDTH, 100, OFFSETX, -130, OFFSETY, -10);' onmouseout="return nd();"></div></td></tr></tbody></table><table width="400"><tbody><tr><td class="c" colspan="4">Флоты     </td></tr><tr><td>Большой транспорт</td><td>8</td><td>Тяжёлый истребитель</td><td>5</td></tr></tbody></table><table width="400"><tbody><tr><td class="c" colspan="4">Оборона     </td></tr><tr><td>Ракетная установка</td><td>2</td></tr></tbody></table><table width="400"><tbody><tr><td class="c" colspan="4">Постройки     </td></tr><tr><td>Рудник по добыче металла</td><td>21</td><td>Рудник по добыче кристалла</td><td>17</td></tr><tr><td>Синтезатор дейтерия</td><td>17</td><td>Солнечная электростанция</td><td>21</td></tr><tr><td>Термоядерная электростанция</td><td>9</td><td>Фабрика роботов</td><td>4</td></tr><tr><td>Верфь</td><td>4</td><td>Хранилище металла</td><td>2</td></tr><tr><td>Хранилище кристалла</td><td>1</td><td>Исследовательская лаборатория</td><td>4</td></tr></tbody></table><table width="400"><tbody><tr><td class="c" colspan="4">Исследования     </td></tr><tr><td>Шпионаж</td><td>11</td><td>Компьютерная технология</td><td>10</td></tr><tr><td>Оружейная технология</td><td>12</td><td>Щитовая технология</td><td>12</td></tr><tr><td>Броня космических кораблей</td><td>11</td><td>Энергетическая технология</td><td>12</td></tr><tr><td>Гиперпространственная технология</td><td>8</td><td>Реактивный двигатель</td><td>6</td></tr><tr><td>Импульсный двигатель</td><td>6</td><td>Гиперпространственный двигатель</td><td>7</td></tr><tr><td>Лазерная технология</td><td>12</td><td>Ионная технология</td><td>5</td></tr><tr><td>Плазменная технология</td><td>7</td><td>Межгалактическая исследовательская сеть</td><td>2</td></tr><tr><td>Экспедиционная технология</td><td>2</td></tr></tbody></table><center> Шанс на защиту от шпионажа:0%</center><center><a href="#" onclick="showFleetMenu(1,287,5,1,1);">Атака</a></center></td>    
</tr>

-------------------------------------------------------------------------------
Оставить

<tr>
<th>
<input type="checkbox" name="delmes67962224"/>
</th>
<th>07-09 19:27:54</th>
<th>Командование флотом </th>
<th>Удержание флота </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Один из Ваших флотов (Большой транспорт: 22 Переработчик: 2 Шпионский зонд: 32 ) достиг Frigid Moon (Луна)
<a onclick="showGalaxy(1,260,4);" href="#">[1:260:4]</a>
. Флот доставляет 176.051 металла, 52.595 кристалла и 6.466 дейтерия
<br/>
</td>
</tr>

-------------------------------------------------------------------------------
Возвращение с собранного поля обломков

<tr>
<th>
<input type="checkbox" name="delmes67963092"/>
</th>
<th>07-09 20:14:00</th>
<th>Командование флотом </th>
<th>Возвращение флота </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Один из Ваших флотов ( Малый транспорт: 414 Большой транспорт: 425 Лёгкий истребитель: 164 Тяжёлый истребитель: 1 Крейсер: 212 Линкор: 43 Переработчик: 333 Шпионский зонд: 188 Бомбардировщик: 83 Уничтожитель: 70 Линейный крейсер: 279 ), отправленных с
<a onclick="showGalaxy(1,286,11);" href="#">[1:286:11]</a>
, достигает Rocky Moon (Луна)
<a onclick="showGalaxy(1,286,5);" href="#">[1:286:5]</a>
. Флот доставляет 2.502.196 металла, 6.919.520 кристалла и 1.003.383 дейтерия
<br/>
</td>
</tr>

-------------------------------------------------------------------------------
Я атаковал, я проиграл.

<tr>
<th>
<input type="checkbox" name="delmes67987933"/>
</th>
<th>07-10 21:01:24</th>
<th>Командование флотом </th>
<th>
<a onclick="fenster('index.php?page=bericht&session=868184abde75&bericht=67987933', 'Bericht_Kampf');" href="#">
<span class="combatreport_ididattack_ilost">Боевой доклад [1:261:7] (Луна) (A:3.000)</span>
</a>
</th>
</tr>

-------------------------------------------------------------------------------
Меня атаковали, я выиграл.

<tr>
<th>
<input type="checkbox" name="delmes67988891"/>
</th>
<th>07-10 21:53:11</th>
<th>Наблюдение </th>
<th>
<a onclick="fenster('index.php?page=bericht&session=868184abde75&bericht=67988891', 'Bericht_Kampf');" href="#">
<span class="combatreport_igotattacked_iwon">Боевой доклад [1:255:4] (V:0,A:2.000)</span>
</a>
</th>
</tr>

-------------------------------------------------------------------------------
Приглашение в САБ.

            <tr>

     <th><input type="checkbox" name="delmes66512650" /></th>
     <th>05-12 20:35:24</th>
     <th>BeerMan </th>
     <th>Приглашение к совместной атаке </th>
    </tr>
         <tr>
       <td class="b"> </td><td colspan="3" class="b">BeerMan приглашает Вас на миссию KV27245711 против игрока Stibium на планете <a href="#" onClick=showGalaxy(1,252,5)><b><u>[1:252:5]</u></b></a>. Прибытие флота назначено на Tue May 2009 21:58:43. ВНИМАНИЕ: время прибытия может измениться из-за скорости других задействованных флотов!</td>

    </tr>

-------------------------------------------------------------------------------
Свой транспорт.

<tr>
<th>
<input type="checkbox" name="delmes67997476"/>
</th>
<th>07-11 08:40:22</th>
<th>Командование флотом </th>
<th>Достижение планеты </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Ваш флот достигает планеты (
<a onclick="showGalaxy(1,286,5);" href="#">[1:286:5]</a>
) и доставляет свой груз:.
<br/>
217.026 металла, 84.227 кристалла и 36.761 дейтерия.
<br/>
</td>
</tr>

-------------------------------------------------------------------------------

Альянс распущен.

<tr>
<th>
<input type="checkbox" name="delmes75694829"/>
</th>
<th>07-13 09:11:48</th>
<th>Universal Knights an </th>
<th>Членство в альянсе[UKNR]окончено </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Игрок Horny распустил альянс [UKNR] распущен.
<br/>
Теперь Вы можете вступить в другой альянс или создать свой собственный
</td>
</tr>

-------------------------------------------------------------------------------
Предложение подружиться

<tr>
<th>
<input type="checkbox" name="delmes30236519"/>
</th>
<th>07-14 08:09:56</th>
<th>Deuterium </th>
<th>Предложение подружиться </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">Привет [b] BB code [/b]</td>
</tr>

-------------------------------------------------------------------------------
Игрок отозвал свое предложение.

<tr>
<th>
<input type="checkbox" name="delmes30236546"/>
</th>
<th>07-14 08:11:57</th>
<th>Список друзей </th>
<th>Предложение подружиться </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">Игрок Deuterium отозвал своё предложение подружиться</td>
</tr>

-------------------------------------------------------------------------------
Игрок внес вас в список

<tr>
<th>
<input type="checkbox" name="delmes30236652"/>
</th>
<th>2009-07-14 8:18:02</th>
<th>Buddylist </th>
<th>Подтверждение </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">Игрок Fever внёс Вас в список друзей</td>
</tr>

-------------------------------------------------------------------------------
Игрок удалил из друзей

<tr>
<th>
<input type="checkbox" name="delmes30236713"/>
</th>
<th>07-14 08:20:11</th>
<th>Список друзей </th>
<th>Подтверждение </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">Игрок Deuterium удалил Ваше предложение подружиться</td>
</tr>

-------------------------------------------------------------------------------
Игрок отклонил предложение дружбы

<tr>
<th>
<input type="checkbox" name="delmes30236755"/>
</th>
<th>2009-07-14 8:22:42</th>
<th>Buddylist </th>
<th>Предложение подружиться </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">Игрок Deuterium отверг Ваше предложение подружиться</td>
</tr>

-------------------------------------------------------------------------------
Очередь строительства

<tr>
<th>
<input type="checkbox" name="delmes68124796"/>
</th>
<th>07-16 03:33:42</th>
<th>Системное сообщение </th>
<th>Производство отменено </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Заказ на строительство для Вашей постройки Исследовательская лаборатория 12-го уровня на Планета | Колония
<a href="javascript:showGalaxy(7,387,3)">[7:387:3]</a>
выполнить не удалось.
<br/>
<br/>
У Вас недостаточно ресурсов!
</td>
</tr>

-------------------------------------------------------------------------------
Колонизация. Планета занята.

<tr>
<th>
<input type="checkbox" name="delmes68516176"/>
</th>
<th>07-16 20:37:37</th>
<th>Поселенцы </th>
<th>Доклад поселенцев </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Флот достигает заданных координат
<a href="javascript:showGalaxy(1,30,5)">[1:30:5]</a>
, , но не находит там пригодной для колонизации планеты. В подавленном состоянии поселенцы возвращаются обратно.
</td>
</tr>

-------------------------------------------------------------------------------
Колонизация. Много планет.

<tr>
<th>
<input type="checkbox" name="delmes68611649"/>
</th>
<th>07-21 02:05:29</th>
<th>Поселенцы </th>
<th>Доклад поселенцев </th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
Флот достигает заданных координат
<a href="javascript:showGalaxy(1,104,12)">[1:104:12]</a>
, и устанавливает, что эта планета пригодна для колонизации. Вскоре после начала освоения планеты поступает сообщение о беспорядках на главной планете, так как империя становится слишком большой и люди возвращаются обратно.
</td>
</tr>

-------------------------------------------------------------------------------
Шпионский доклад с багнутой колонии

<tr>
<th>
<input type="checkbox" name="delmes68356579"/>
</th>
<th>07-26 20:35:52</th>
<th>Командование флотом </th>
<th>
<span class="espionagereport">Разведданные с </span>
</th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">N;</td>
</tr>

-------------------------------------------------------------------------------
Сообщение от админа.

<tr>
<th>
<input type="checkbox" name="delmes65002295"/>
</th>
<th>2009-03-13 15:37:10</th>
<th>
<a href="index.php?page=galaxy&galaxy=&system=&position=&session=792479e9150b">[::]</a>
</th>
<th>
Внимание. Важная Новость на форуме проекта.
<a href="index.php?page=writemessages&session=792479e9150b&messageziel=169592&re=1&betreff=Re:Внимание. Важная Новость на форуме проекта.">
</a>
</th>
</tr>
<tr>
<td class="b"> </td>
<td class="b" colspan="3">
http://board.ogame.ru/thread.php?postid=1390572#post1390572
<br/>
<br/>
Администратор
</td>
</tr>

-------------------------------------------------------------------------------

03-07 06:49:03	Systemnachricht	Produktion abgebrochen
Der Bauauftrag fur dein Gebaude Forschungslabor Stufe 1 auf Planet Kolonie [1:40:14] konnte nicht in Auftrag gegeben werden.

Du hast nicht genug Resourcen !