Данные сообщения не были вовремя сохранены в версии 0.84, поэтому возьмём их из текущей версии редизайна:

Ракетная атака   27.01.2024 12:48:44
От: Командование флотом
15 ракет(ы) с Вашей планеты Glista [1:285:8] ударили по планете Moon 01 [1:285:10]!
- 456 Ракетная установка
- 0 Лёгкий лазер
- 116 Тяжёлый лазер
- 106 Пушка Гаусса (-2)
- 0 Ионное орудие
- 94 Плазменное орудие (-16)
- 0 Малый щитовой купол
- 0 Большой щитовой купол
- 0 Ракета-перехватчик
- 0 Межпланетная ракета

Ракетная атака   27.01.2024 12:49:32
От: Командование флотом
15 ракет(ы) с Вашей планеты Glista [1:285:8] ударили по планете Moon 01 [1:285:10]!
- 456 Ракетная установка (-3)
- 0 Лёгкий лазер
- 116 Тяжёлый лазер (-8)
- 104 Пушка Гаусса
- 0 Ионное орудие
- 78 Плазменное орудие (-16)
- 0 Малый щитовой купол
- 0 Большой щитовой купол
- 0 Ракета-перехватчик
- 0 Межпланетная ракета

Ракетная атака   27.01.2024 12:50:17
От: Командование флотом
- 15 ракет(ы) с Вашей планеты Glista [1:285:8] ударили по планете Moon 01 [1:285:10]!
- 453 Ракетная установка (-35)
- 0 Лёгкий лазер
- 108 Тяжёлый лазер
- 104 Пушка Гаусса
- 0 Ионное орудие
- 62 Плазменное орудие (-16)
- 0 Малый щитовой купол
- 0 Большой щитовой купол
- 0 Ракета-перехватчик
- 0 Межпланетная ракета
