Данные сообщения не были вовремя сохранены в версии 0.84, поэтому возьмём их из текущей версии редизайна:

Ракетная атака   27.01.2024 12:48:44
От: Командование флотом
15 ракет(ы) с Вашей планеты Glista [1:285:8] ударили по планете Moon 01 [1:285:10]!
- 456 Ракетная установка
- 0 Лёгкий лазер
- 116 Тяжёлый лазер
- 106 Пушка Гаусса (-2)
- 0 Ионное орудие
- 94 Плазменное орудие (-16)
- 0 Малый щитовой купол
- 0 Большой щитовой купол
- 0 Ракета-перехватчик
- 0 Межпланетная ракета

Ракетная атака   27.01.2024 12:49:32
От: Командование флотом
15 ракет(ы) с Вашей планеты Glista [1:285:8] ударили по планете Moon 01 [1:285:10]!
- 456 Ракетная установка (-3)
- 0 Лёгкий лазер
- 116 Тяжёлый лазер (-8)
- 104 Пушка Гаусса
- 0 Ионное орудие
- 78 Плазменное орудие (-16)
- 0 Малый щитовой купол
- 0 Большой щитовой купол
- 0 Ракета-перехватчик
- 0 Межпланетная ракета

Ракетная атака   27.01.2024 12:50:17
От: Командование флотом
- 15 ракет(ы) с Вашей планеты Glista [1:285:8] ударили по планете Moon 01 [1:285:10]!
- 453 Ракетная установка (-35)
- 0 Лёгкий лазер
- 108 Тяжёлый лазер
- 104 Пушка Гаусса
- 0 Ионное орудие
- 62 Плазменное орудие (-16)
- 0 Малый щитовой купол
- 0 Большой щитовой купол
- 0 Ракета-перехватчик
- 0 Межпланетная ракета


Есть сведения что таких сообщений и не было: https://board.ru.ogame.gameforge.com/index.php?thread/287-%D0%BC%D0%B5%D0%B6%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D1%8B%D0%B5-%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B/

```
И последнее: после атаки меж.ракетами боевые доклады НЕ приходят,так что единственная
возможность увидеть какой урон вы нанесли противнику-просканить данную планету...
```
