Выработка в час:
Металл:
Выработка = APROX(30 * Уровень * 1,1 ^ Уровень;0)

Кристалл:
Выработка = APROX(20 * Уровень * 1,1 ^ Уровень;0)

Дейтерий:
Выработка = APROX(10 * Уровень * 1,1 ^ Уровень * (-0,002 * Макс. температура + 1,28);0)

Солнечная ЭС:
Выработка = APROX(20 * Уровень * 1,1 ^ Уровень;0)

Термоядерная ЭС:
Выработка = APROX(50 * Уровень * 1,1 ^ Уровень;0)


К меню
Потребление в час:
Потребление энергии, металл:
= округл. (10 * уровень * 1,1 ^ уровень;0)

Потребление энергии, кристалл:
= округл. (10 * уровень* 1,1 ^ уровень;0)

Потребление энергии, дейтерий:
= округл. (20 * уровень* 1,1 ^ уровень;0)

Потребление дейтерия, термояд. ЭС:
= округл. (10 * уровень* 1,1 ^ уровень;0)


К меню
Стоимость строительства:
Рудник по добыче металла:
=ОКРУГЛ.(60 * 1,5 ^ (Уровень - 1);0) металла и =ОКРУГЛ.(15 * 1,5 ^ (Уровень - 1);0) кристалла

Рудник по добыче кристалла:
=ОКРУГЛ.(48 * 1,6 ^ (Уровень - 1);0) металла и =ОКРУГЛ.(24 * 1,6 ^ (Уровень - 1);0) кристалла

Синтезатор дейтерия.:
=ОКРУГЛ.(225 * 1,5 ^ (Уровень - 1);0) металла и =ОКРУГЛ.(75 * 1,5 ^ (Уровень - 1);0) кристалла

Солнечная ЭС:
=ОКРУГЛ.(75 * 1,5 ^ (Уровень - 1);0) металла и =ОКРУГЛ.(30 * 1,5 ^ (Уровень - 1);0) кристалла

Термоядерная ЭС:
=ОКРУГЛ.(900 * 1,8 ^ (Уровень - 1);0) металла и =ОКРУГЛ.(360 * 1,8 ^ (Уровень - 1);0) кристалла и =ОКРУГЛ.(180 * 1,8 ^ (Уровень - 1);0) дейтерия

Гравитационная технология:
= * 3 ^ (Уровень - 1)
Остальные исследования и постройки: * 2 ^ (Уровень - 1)

К меню
Общие затраты:
Рудник по добыче металла:
Округл.(60 * 1,5 ^ (Уровень - 1);0) мет. и Округл.(15 * 1,5 ^ (Уровень - 1);0) крис.

Рудник по добыче кристалла:
Округл.(48 * 1,6 ^ (Уровень - 1);0) мет. и Округл.(24 * 1,6 ^ (Уровень - 1);0) крис.

Синтезатор дейтерия.:
Округл.(75 * 1,5 ^ (Уровень - 1);0) мет. и Округл.(30 * 1,5 ^ (Уровень - 1);0) крис.

Солнечная ЭС:
75 * (1 - 1,5 ^ Уровень) / (-0,5) мет. и 30 * (1 - 1,5 ^ Уровень) / (-0,5) крис.

Термоядерная ЭС:
Округл.(900 * 1,8 ^ (Уровень - 1);0) мет. и Округл.(360 * 1,8 ^ (Уровень - 1);0) крис. и Округл.(180 * 1,8 ^ (Уровень - 1);0) дейт.
Гравитационная технология: * 3 ^ (Уровень - 1)
Остальные исследования и постройки: * 2 ^ (Уровень - 1) 

Рассчитанные таким образом результаты могут немного отличаться от затрат в игре, т.к. они постоянно округляются при каждом уровне. Это различие ничтожно мало и составляет примерно половину уровня. Например, у рудника по добыче металла33-го уровня отклонение составляет 16 мет. При общих затратах в 77,7 млн. это отклонение ничтожно мало. 

-------------------------------------------------------------------------------------------------------

Здесь Вы найдёте формулы, описывающие механизм роста затрат.
Вы можете перейти к пункту меню:
Постройки
Оборона>
Корабли
Исследования

Ссылка [1]
Постройки:

Рудник по добыче металла: 60 M , 15 K
Рудник по добыче кристалла: 48 M , 24 K
Синтезатор дейтерия: 225 M , 75 K
Солнечная ЭС: 75 M , 30 K 
Термоядерная ЭС: 900 M , 360 K , 180 Д
Фабрика роботов: 400 M , 120 K , 200 Д
Фабрика нанитов: 1.000.000 M , 500.000 K , 100.000 Д
Верфь: 400 M , 200 K , 100 Д
Хранилище для металла: 2.000 M
Хранилище для кристалла: 2.000 M , 1.000 K
Ёмкость для дейтерия: 2.000 M , 2.000 K
Исследовательская лаборатория: 200 M , 400 K , 200 Д
Терраформер: 0 M, 50.000 K, 100.000 D, 1.000 Energie
Склад альянса: 20.000 M, 40.000 K
Ракетная шахта: 20.000 M , 20.000 K , 1.000 Д
Лунная база: 20.000 M , 40.000 K , 20.000 Д
Сенсорная фаланга: 20.000 M , 40.000 K , 20.000 Д
Ворота: 2.000.000 M , 4.000.000 K , 2.000.000 Д

К меню
Оборона:

Ракетная установка: 2.000 M
Лёгкий лазер: 1.500 M , 500 K
Тяжёлый лазер: 6.000 M , 2.000 K
Пушка Гаусса: 20.000 M , 15.000 K , 2.000 Д
Ионная защита: 2.000 M , 6.000 K
Плазменное орудие: 50.000 M , 50.000 K , 30.000 Д
Малый купол: 10.000 M , 10.000 K
Большой купол: 50.000 M , 50.000 K
Ракета-перехватчик: 8.000 M , 0 K, 2.000 Д
Межпланетная ракета: 12.500 M , 2.500 K, 10.000 Д

К меню
Корабли:

Лёгкий истребитель: 3.000 M , 1.000 K
Тяжёлый истребитель: 6.000 M , 4.000 K
Крейсер: 20.000 M , 7.000 K , 2.000 Д
Линкор: 45.000 M , 15.000 K
Бомбардировщик: 50.000 M , 25.000 K , 15.000 Д
Уничтожитель: 60.000 M , 50.000 K , 15.000 Д
Звезда смерти: 5.000.000 M , 4.000.000 K , 1.000.000 Д
Линейный крейсер: 30.000 M , 40.000 K , 15.000 Д
Шпионский зонд: 1.000 K
Солнечный спутник: 2.000 K , 500 Д
Малый транспорт: 2.000 M , 2.000 K
Большой транспорт: 6.000 M , 6.000 K
Переработчик: 10.000 M , 6.000 K , 2.000 Д
Колонизатор: 10.000 M , 20.000 K , 10.000 Д

К меню
Исследования:

Шпионаж: 200 M , 1.000 K , 200 Д
Компьютерная техн.: 400 K , 600 Д
Оружейная техн.: 800 M , 200 K
Щитовая техн.: 200 M , 600 K
Броня: 1.000 M
Энергетическая техн.: 800 K , 400 Д
Гиперпространственная техн.: 4.000 K , 2.000 Д
Реактивный двиатель.: 400 M , 600 Д
Импульсный двигатель: 2.000 M , 4.000 K , 600 Д
Гиперпространственный двигатель: 10.000 M , 20.000 K , 6.000 Д
Лазерная техн.: 200 M , 100 K
Ионная техн.: 1.000 M , 300 K , 100 Д
Плазменная техн.: 2.000 M , 4.000 K , 1.000 Д
Межгалактическая исследовательская сеть: 240.000 M , 400.000 K , 160.000 Д
Гравитационная техн: 300.000 энергии (солн. спутники: от 12.000.000 K , 3.000.000 Д)

-----------------------------------------------------------------------

Время:
Строительство кораблей и обороны:
время в часах = ( (крис+мет) / (2500 * (1 + уровень верфи)) ) * 0,5 ^ уровень нанитки

Строительство построек:
время в часах= ( (крис+мет) / (2500 * (1 + уровень фабр. роботов)) ) * 0,5 ^ уровень нанитки
Фабрика нанитов сокращает вдвое время строительства кораблей и обороны и сокращает время строительства построек.
Исследования:
время в часах= (мет+крис) / (1000 * (1 + уровень лаборатории))
Секунды округляются. В конце концов формула выглядит так:

время в днях= ( (мет+ крис) / ( 1000 * (1 + уровень лаборатории)) / 24 ) - ( 0,5 / (24 * 60 * 60) )

Примечание к исследованиям: технические требования для проведения исследования возьмите в меню технологий.

Компьютерная технология: увеличивает количество флотов, которыми можно управлять одновременно.
Оружейная, щитовая технологии, броня : повышает устойчивость кораблей и обороны. На это следует обращать внимание при дальнейшем развитии. Уровень повышает на 10%.
Двигатели: повышают скорость соответствующих кораблей.
Импульсный двигатель: увеличивает также радиус действия межпланетных ракет.

------------------------------------------------------------------------------

Время полёта:
К собственному полю обломков:
(10 + (35000 / процент* корень(5000 / скорость))) / (24 * 60 * 60)

В системе:
(10 + (35000 / процент* корень((1000000 + удалённость планеты* 5000) / скорость))) / (24 * 60 * 60)

В галактике:
(10 + (35000 / процент* корень((2700000 + удалённость системы* 95000) / скорость))) / (24 * 60 * 60)

Между галактиками:
(10 + (35000 / процент* корень (удалённость галактики* 20000000 / скорость))) / (24 * 60 * 60) 


К меню
Потребление дейтерия:
В системе:
=округл.(кол-во кораблей* потребление корабля* ((1000000 + 5000 * удалённость планеты) / 35000000) * (процент + 1)^2 ;0) +1
Пример:
1 БТ с 3:22:1 на 3:22:2 со 00%
Кол-во кораблей = 1
Потребление корабля = 50
Удалённость--> |1-2| =1
Процент= 100% = 1

=округл. [ 1 * 50 * ((1000000 + 5000 * 1) / 35000000) * (1 + 1) ^ 2;0] +1
=округл. [ 50 * 0,0287142 * 4] +1
=округл. [5,74284] +1
= 6 + 1
= 7

В системе:
=округл. ( кол-во кораблей* потребление* ((2700000 + 95000 * удалённость системы) / 35000000) * (процент+ 1) ^ 2 ;0) + 1

Между галактиками:
=округл. ( кол-во кораблей* потребление* ((20000000 * удалённость галактики) / 35000000) * (процент + 1) ^ 2 ;0) + 1
Для удалённости надо умножать.


К меню
Скорость полёта:
10% за уровень реактивного двигателя (для транспортов, лёгких истребителей, переработчиков, зондов).
20% за уровень импульсного двигателя (большой истребитель, крейсер, колонизатор, бомбардировщик).
30% за уровень гиперпространственного двигателя (линкоры, уничтожители, ЗС).
Обратите внимание, что сокращение касается только базовой скорости. Большой транспорт с теоретическим сжиганием 0 (т.е. невозможно) 1:07:42, со сжиганием 10 (т.е. вдвое быстрее) 0:47:55, а не 0:33:51. Таким образом, увеличение скорости имеется, но не в такой степени, как это может показаться на первый взгляд.
У малого транспорта при исследовании импульсного двигателя 5-го уровня последний становится стандартным двигателем, изменяя базовую скорость. То же самое касается бомбардировщика при исследовании гиперпространственного двигателя 8-го уровня. 

Радиус действия ракет:
= (уровень импульсного двигателя * 2) - 1

Время полёта ракет:
= 30 сек. основная скорость + 1 система за минуту

------------------------------------------------------------------------------

Грабёж:

Под грабежом понимается атака другого игрока с целью захвата его ресурсов.
Существует несколько видов грабежа:
Грабёж фермы
Атака флота
Грабёж обломков
Подлов
Грабёж ферм:
самый наиболее часто встречающийся вид грабежа.
Игрок сканирует близлежащие планеты и отправляет на них флоты, которые могут унести достаточно ресурсов, и которые имеют достаточно боевой мощи для пролома обороны и успешного возвращения на базу.

Атака флота:
Высший класс грабежа
При этом виде целенаправленно атакуются вражеские флоты.
Помимо шпионских зондов и удачи для атаки флота требуется сенсорная фаланга и опыт. Как только вражеский флот найден, его надо атаковать и переработать обломки. Зачастую это непросто, т.к. флоты, несущие в себе большую прибыль в виде обломков, как правило не могут быть переработаны собственными переработчиками, поэтому на помощь надо призывать других игроков, либо организовывать атаку через САБ.

Грабёж обломков:
Самый удобный и самый презираемый вид наживы, при котором игрок собирает чужие обломки.
Согласно правилам обломки не принадлежат никому, и их может собирать кто угодно, поэтому такая кража зачастую является большой неприятностью.

Перехват
Cмысл жизни флотовода состоит в том, чтобы построить свой флот и уничтожать вражеские флоты. Так как вражеские флоты не стоят в ожидании атаки, то для их подлова надо приложить немного усилий. Перехватить флот во время сэйва или во время атаки, однако это не так просто, т.к. существуют способы защиты от подлова.
Луна облегчает перехват, т.к. при помощи сенсорной фаланги можно выследить вражеский флот. Когда флот выслежен, надо высчитать, когда он будет подлетать обратно к базе. Для этого надо знать, до какого уровня развиты двигатели у кораблей, что можно узнать из разведданных. Зная данные двигателей можно высчитать, сколько флот ещё будет в пути. Если поставить будильник на время прилёта, то у Вас будет хороший шанс!

Для расчёта времени существуют специальные программы, ссылки на которые можно найти на форуме. 
Зная время прилёта, Вы отправляете свой флот и переработчиков так, чтобы они прибыли на планету на 3 секунды позже и уничтожили флот.

Если Вы хотите подловить флот, летящий с луны к полю обломков, то Вам потребуется примерное время его вылета. Потом Вы делаете несколько видимых полей обломков (напр., шпионскими зондами) там, куда, по Вашему мнению, летит этот флот. Теперь Вы рассчитываете, сколько времени понадобится этому флоту для достижения этих полей, а когда флот приблизится к обломкам, то при постоянной актуализации Вы можете увидеть, когда обломки исчезнут. Теперь Вы высчитываете, сколько времени флот будет лететь обратно, и отправляете свой флот так, чтобы они прибыл на несколько секунд позже.

Внимание: такой перехват получается не всегда, т.к. существуют некоторые способы защиты. Например, можно выслать один переработчик, который заранее соберёт обломки.

Ещё одна форма перехвата - это удержание на чужой орбите своего флота с целью защиты от атакующих флотов. Атакующий флот в таком случае отзывается, т.к. ему пришлось бы сражаться против двух флотов. Против такого подлова можно защититься, сделав сэйвскан (см. сэйвскан).

Если флот летит на удержание на другую планету и внезапно возвращается обратно, то тогда он не виден в фаланге. Но есть один способ, как такой флот можно подловить. Для этого надо некоторое время наблюдать как игрок сэйвит свой флот, когда вылетает и когда отменяет полёт. При посекундном сканировании планеты заметно, когда флот больше не виден, зная время возврата из симулятора, Вы отправляете свой так, что бы он прибыл на планету с задержкой в несколько секунд.

Если игрок летит с луны к полю обломков и высылает вперёд переработчиков, то подловить его практически невозможно. Однако есть один способ - уничтожить луну при помощи ЗС.

Когда луна уничтожена, то фалангой сканируется планета, на которую теперь автоматически возвращается флот, дальше всё делается как описано выше.

При подлове всегда очень полезно знать, как противник сэйвит свой флот - например каждый день в 23 часа, или в 12 часов он появляется он-лайн. Поэтому перед перехватом хорошо изучите противника!

------------------------------------------------------------------------------

Сэйв:

Как мне защититься?
Большое количество обороны отпугивает одних игроков, но, к сожалению, привлекает других, и они приходят и приходят, пока на планете больше ничего не остаётся. При этом теряется много ресурсов, т.к. из обороны не получаются поля обломков (за исключением отдельных вселенных, где это возможно). Но даже в отельных вселенных, где это возможно, не стоит строить слишком много обороны, т.к. это обломки будут просто подарком атакующему.

Ещё существуют межпланетные ракеты, чья единственная задача - уничтожение обороны. В отличие от атаки флотом, оборона после ракетной атаки не восстанавливается. Хорошо спланированное нападение с применением ракет снижает риск для собственного флота.

Большие флоты тоже удерживают только более слабых игроков, зато более сильные с удовольствием нападут на такой флот, чтобы собрать потом его обломки. В конце концов ещё есть САБ, которая даёт возможность нескольким слабым игрокам атаковать более сильного.

Хорошо развитая шпионская технология - самый дорогой способ утаить от противника информацию о себе, за исключением информации о ресурсах. К сожалению высокий уровень шпионажа может быть преодолён большим количеством вражеских зондов, и если в первых разведданных противник видит достаточно ресурсов, то он шлёт намного больше зондов, чтобы узнать всё о планете.

Наилучшая возможность защиты - не дать противнику увидеть сколько ресурсов есть на планете. Это делается так - все ресурсы отправляются со всем флотом, по крайней мере на то время, пока игрока нет в игре. Так как атака в полёте невозможна, то корабли и ресурсы находятся в безопасности.

Сэйв как лучшая оборона
Сэйв флота является одной из важнейших деталей ОГейма, которой, к сожалению, обладают не все игроки. Существует множество способов защищать свои ресурсы и флот от вражеских атак, некоторые из них надёжны на 100%, некоторые нет.
Первый метод сэйва - "удержание и возврат". Для этого игрок отправляет свой флот на одну из своих колоний с заданием "удерживать". Потом этот полёт прерывается и обратный полёт не видим сенсорной фалангой. Этот способ не полностью надёжен, но если отменить полёт не в последний момент, а на несколько часов раньше, то поймать флот будет невероятно сложно.

Другой очень широко используемый способ - полёт с луны к полю обломков. Этот способ считается относительно надёжным, т.к. такие полёты не просматриваются фалангой. Однако если противник знает, когда флот достиг обломков, то он может рассчитать, когда флот вернётся обратно на планету. Но можно перед основным флотом запустить так называемых "теневых переработчиков", которые соберут обломки до прибытия туда основного флота, и тем самым введут противника в заблуждение. Ещё один способ сделать такой полёт надёжным - сбор обломков возле абсолютно незащищённой планеты, т.к. оно никогда не отображается в "галактике".

Самый надёжный вид сэйва - это удержание на разных лунах. Такой полёт не виден ни в какой фаланге, и наблюдение за полями обломков тут тоже бессмысленно. Единственная возможность подловить такой флот - это уничтожить луну, что можно сделать только при огромных затратах времени и ресурсов.

------------------------------------------------------------------------------

Система альянсового боя:

Что такое САБ? 


Как ей пользоваться? 

Атака с САБ
Чтобы атаковать с САБ для начала надо отправить флот с приказом "атаковать". После начала атаки в меню флотов Вы нажимаете на "союз" и превращаете свой флот в союз из нескольких флотов. В появившемся меню союза Вы можете дать союзу другое название или приглашать в союз новых игроков. Игрок, начавший атаку, автоматически попадает в союз. Присоедините все желаемые флоты и союз готов. Для этого каждый приглашённый игрок при указании цели атаки должен отдать приказ "совместная атака". Скорость всего союза соответствует скорости самого медленного флота. Быстрые флоты не влияют нв скорость всего союза, медленные же замедляют его до своей скорости. Обратите внимание, что в союзе могут принимать участие максимум 5 игроков с общим количеством флотов, не превышающим 16. Присоединившийся к союзу флот может увеличить время полёта на максимум 30%. Например, если союзу осталось лететь 100 минут, то после присоединения ещё одного флота максимальное время составляет 130 мин. 
Внимание: если флот основателя союза отзывается, то остальные флоты продолжают лететь дальше!


Оборона с САБ
При вражеской атаке у Вас есть возможность получить помощь от дружественных игроков в виде флотов. Это касается всех игроков, состоящих в Вашем альянсе, либо в списке друзей. Им просто надо отправить свои флоты на Ваши координаты с приказом «Держаться» и указать, как долго им следует оставаться на Вашей орбите. Помимо затрат дейтерия на полёт, дружественные игроки также платят некоторую сумму ресурсов, зависящую от размера флота и продолжительности пребывания на орбите. Эта сумма считывается при старте флота. Находящиеся на орбите флоты принимают участие во всех боях на планете и на лунах. В разведданных они отображаются как Ваши собственные флоты, поэтому необходимо отправлять их так, чтобы они прилетали на орбиту незадолго до атаки, и т.о. не могли быть замечены. Владельцы флотов всегда могут отозвать их в меню «флот», если их не отзывать, то они продержатся на орбите указанное при старте время..

Потребление дейтерия за 1 час удержания на орбите:

Малый транспорт: 5 
Большой транспорт: 5 
Лёгкий истребитель: 2 
Тяжёлый истребитель: 7 
Крейсер: 30 
Линкор: 50 
Колонизатор: 100 
Переработчик: 30 
Шпионский зонд: 0,1 
Бомбардировщик: 100 
Уничтожитель: 100 
Звезда смерти: 0,1 

------------------------------------------------------------------------------

Луны:

Луна может появиться при наличии поля обломков из минимум 100 000 единиц, в этом случае шанс на появление луны составляет 1%. Максимальный шанс составляет 20% независимо от размера поля обломков.

Общее
Луны можно переименовывать как планеты, но в конце всегда будет стоять «Луна». Возле одной планеты можно иметь только одну луну. С помощью луны можно незаметно отправлять флоты в сэйв, поэтому стоить сделать её как можно раньше. На луне можно строить фабрику роботов, верфь, хранилище для металла, кристалла и дейтерия, склад альянса, лунную базу, сенсорную фалангу и ворота.

Создание луны
Под созданием луны подразумевается умышленное уничтожение флота для создание поля обломков. Как правило для этого используются лёгкие истребители, т.к. их легче всего уничтожить. Для 20%-го шанса появления луны надо уничтожить 1667 штук. Обратите внимание, что если луна делается сильным и слабым игроком, то обломки собирает только слабый, иначе это будет прокачка.

Во вселенной, в которой разбитая оборона также попадает в обломки, это получается лучше, т.к. один раз построенную оборону можно разбивать несколько раз. Для этого советуется строить 3334 ракетных установок или 3334 лёгких лазера.

При появлении луны появляется сообщение «невероятные массы свободного металла и кристалла образуют спутник возле планеты».

При шансе появления луны между 1 и 19% существует 20%-ная возможность того, что диаметр луны будет более 8000км.
Луна никогда не может быть больше 8944 км в диаметре.

Застройка 
Как было указано выше, на луне можно строить фабрику роботов, верфь, хранилище для металла, кристалла и дейтерия, склад альянса, лунную базу, сенсорную фалангу и ворота. Однако не стоит строить какие-либо хранилища, т.к. на лунах ничего не добывается, и их строительство будет бессмысленно. Верфь также не стоит строить, т.к. корабли и оборона на лунах строятся очень долго. Целесообразность строительства склада альянса всё ещё спорна.
Три важных здания на луне:
Лунная база
Служит для создания новых полей для строительства, за каждый уровень даётся 3 дополнительных поля, одно из которых потом будет занято следующим уровнем базы.

Сенсорная фаланга
Служит для слежения за передвижениями вражеских флотов на планетах. Шпионаж за лунами невозможен. Каждый уровень увеличивает радиус действия.

Ворота
При помощи ворот можно без потери времени перемещать флоты между лунами, однако транспортировка ресурсов при этом невозможна. Между прыжками должен пройти 1 час, иначе ворота перегреются.
Ниже приведён список оптимальной застройки луны:
Легенда:
ЛБ – лунная база
СФ – сенсорная фаланга 
ВТ - ворота
ФР – фабрика роботов

ЛБ1 - ФР1 - ФР2 - ЛБ2 - СФ1 - ФР3 - ЛБ3 - СФ2 - ФР4 - ЛБ4 - СФ3 - ФР5 - ЛБ5 - СФ4 - ФР6 - ЛБ6 - СФ5 - СФ6 - ЛБ7 - СФ7 - СФ8 - ЛБ8 - ВТ1
после этого можно продолжать строить СФ если для этого хватает ресурсов. Также можно снести несколько уровней фабрики роботов и освободить тем самым место для СФ!
Уничтожение
Луну можно уничтожить, но только при помощи звезды смерти.

Для этого выбирается приказ «уничтожить». Для начала ЗС должна уничтожить стоящий на луне флот. При уничтожении луны ЗС тоже может быть уничтожена. Поле обломков при уничтожении луны не возникает!


Атака лун звёздами смерти:
Шанс уничтожения луны составляет „(100 - корень (размер луны)) * корень (кол-во ЗС)“. Шанс того, что ЗС тоже уничтожатся составляет „корень(размер луны) / 2“. Чем больше луна, тем больше шанс потерять ЗС.

Шанс на появление луны и её размер:
100 000 единиц обломков соответствуют 1%-му шансу на появление луны. Максимальный шанс – 20%. После изменения максимальный размер луны составляет 79 полей для строительства.
Раньше размер рассчитывался так:
округл. ((диаметр луны /1000)2) 
Наибольшая луна может быть 8944 км в диаметре, т.е. 79 полей.

Шанс на появление Луны:

В игре существует возможность, что из поля обломков из более, чем 100 000 единиц ресурсов может возникнуть луна (шанс 1%). Эта возможность может подняться до 20% (при атаке 1667 лёгкими истребителями).


Луны непредсказуемы, и шансы на их появление не складываются, т.о. после пяти попыток с 20%-м шансом луна не появляется автоматически.

------------------------------------------------------------------------------

Шпионаж


К меню
Защита для новичков:

Защита для новичков – это защитная функция для слабых игроков, которые либо начинают играть в ОГейм, либо заново начинают играть в старой вселенной. Целью этой защиты является дать новичкам спокойно развиться и узнать игру. Защита действует только до определённого количества очков! 

Правило этой защиты такое, что игрок, имеющий менее 5 000 очков, не может быть атакован более сильным игроком, имеющим в 5 раз больше очков. Например, если у Вас 5 000 очков, то Вас не могут атаковать игроки, имеющие более 25 000 очков. При пересечении границы в 5 000 очков этот механизм больше не действует. 

Кроме того, игроки, не набравшие 5 000 очков, могут атаковать только тех, кто имеет как минимум 20% от очков. Это правило действует и после достижения гарницы в 5 000 до достижения 25 000 очков.

К меню
Хранилища:

= 100.000 + 50.000 * (округл. (1,6 ^ уровень;0) - 1)

К меню
Солнечные спутники:

= округл. ((макс. температура / 4) + 20;0)
Спутник может вырабатывать не более 50 единиц энергии!

К меню
Поле обломков:

Поле обломков появляется всегда после боёв, в которых были уничтожены корабли. Размер поля обломков зависит от стоимости разбитых кораблей (30% всех затрат металла и 30% всех затрат кристалла образовывают поле обломков). Поле обломков может быть собрано только переработчиками, для этого при отправлении им надо отдать приказ "переработать", при этом можно отправлять и другие типы кораблей, обломки всё равно будут собраны.
Польза:
1a) Собирать можно любое поле обломков, и, таким образом, получать дополнительные ресурсы. 
1b) После (большой) атаки можно переработать обломки вражеского флота и тем самым получить дополнительные ресурсы (прежде всего это выгодно при грабеже планеты).
2) Для сэйва: т.к. обломки нельзя видеть фалангой, можно отправлять на них флот с луны и при этом не быть замеченным.

Исключения:

При ОвО (оборона в обломки) в обломки также идёт 30% от разбитой обороны (в .ru это 10-я вселенная ). 


К меню
Размер планеты
Внимание: между максимальным и минимальным размером находятся всего 60% планет, размер всех остальных планет находится за этими пределами. 



К меню
Бой:


К меню
Боевая мощь (скорострел):

Этот показатель отображает насколько хороша боевая единица в бою против другой единицы. Чем выше скорострел, тем чаще может данная единица стрелять по другой единице в бою. Указанная цифра показывает, сколько выстрелов может быть произведено по определённому типу корабля, если бы флоты состояли только из этих типов. Теоретически исход боя зависел бы от показаний скорострела, но практически это невозможно, и флоты очень редко составляются из одного типа кораблей..

Преимущество состоит в том, что так для боя можно использовать меньше кораблей, тем самым снижая свои потери. С другой стороны, противник может применить так называемых блокираторов скорострела, т.е. корабли, против которых ваши корабли не имеют скорострела, и т.о. не делают ни одного выстрела.

Маленькие флоты могут быть довольно опасными, если их хозяин умеет правильно использовать скорострел. 

------------------------------------------------------------------------------

Система боя

Система боя ОГейма включается в тех случаях, когда вражеские юниты встречаются у какой-либо планеты или луны. Это случается в основном при нападении, но и при акции шпионажа, при которой зонд был обнаружен.

В этом случае боевые единицы выстраиваются и начинают палить друг по другу. Это происходит 6 раз (6 раундов). Кто в конце остался с кораблями, тот победитель. Если в конце на обоих сторонах остались юниты, то бой заканчивается ничьёй и нападающий возвращается домой.

В каждом раунде корабли и защитные сооружения стреляют друг по другу. При этом каждый юнит стреляет один раз (исключение: скорострел) по случайно выбранной цели. Огневая сила кораблей определяется оценкой атаки. Эта сила поглощается частично или полностью щитами. Если после этого ещё что-то остаётся от бойной силы, то это отнимается от брони корабля. Выстрелы могут прийтись даже по кораблям с полностью уничтоженной броней. В конце раунда взрываются корабли, у которых больше не осталось брони. Но и от 30% повреждения брони тоже имеется шанс взрыва, который растёт вместе со степенью повреждения.

Сила выстрела:
Каждый юнит имеет стартовую силу выстрела. Её можно увеличить исследованием оружейной техники на 10% за уровень. Например: тяжёлый истребитель имеет оценку атаки 150. Оружейная техника уровня 10 подымает это на 100% то есть до 300. При бое оценки атак всех юнитов прибавляются вместе.

Щиты:
Щиты первыми принимают удар на себя, предохраняя броню от повреждения. Только когда все щиты уничтожены, начинается уничтожение брони. Щиты могут быть улучшены исследованием щитовой технологии на 10% за уровень исследования.
Щиты полностью восстанавливаются после каждого раунда. Внутри раунда щит уничтожается целыми ячейками по 1%, а остаток силы атаки менее 1% поглощается без каких-либо потерь. Например, если силы выстрела хватает на 3.7% щита, будет уничтожено лишь 3%, а 0.7% поглотится. Поэтому выстрелы с силой менее 1%, отскакивают от щитов, не уменьшая их силы и не нанося вреда броне. Вероятность взрыва в этом случае также не высчитывается.
Пример: лёгкий истребитель (атака 50) стреляет по большому куполу (щит 10000). После выстрела у купола всё ещё 10000 щитов, так как выстрел слишком слаб и щит его полностью поглощает. Тяжёлый же истребитель имеет силу выстрела 150. Это 1.5% от щита, поэтому выстрел засчитывается и со щита снимается целая часть атаки - 1%. После этого у купола остаётся сила щитов только 9900, так как 0.5% = 50 атаки поглощены щитом без потерь.

Броня:
Броня указывает, какой ущерб корабль может поглотить, прежде чем он будет уничтожен. Баллы брони всегда составляют 10% структуры. Их можно посчитать уже при постройке юнита. За каждые 10 металла или кристалла (дейт здесь не считается) получается 1 пункт брони. Сила брони может увеличиваться исследованием брони космических кораблей на 10% за уровень. К сожалению, корабли склонны к взрыванию уже от 30% повреждения брони.

После боя составляется боевой доклад. Единственное исключение: если юниты нападающего были уничтожены в первых 2-х раундах. Тогда нападающий получает только короткое сообщение. Защитник получает доклад всегда

Бои можно предварительно симулировать. Для этого были созданы специальные программы, например SpeedSim или DragoSim.

Порядок выстрелов
Свой порядок выстрелов точно определён, а именно слева направо в боевом докладе по принципу: лёгкие корабли, тяжёлые корабли, лёгкая защита, тяжёлая защита.

Выбор цели
Цель выбирается абсолютно случайно. Может быть, что все юниты палят по одной цели, хотя есть и другие цели, но это маловероятно. Обычно должно быть так, что юниты, которых больше всего, получают больше всех выстрелов. При этом у каждого корабля и защитного сооружения есть вероятность, что в него попадут, равная 1/(кол-во всех юнитов)

Восстановление защиты:
Защитные сооружения имеют вероятность на восстановление после боя в 70%.
При небольшом количестве юнитов (меньше чем 10) эта вероятность высчитывается для каждого сооружения отдельно.
При большем количестве вероятность высчитывается для каждого ТИПА защиты. При этом восстанавливаются всегда 70% +/-10% разрушенной защиты. При 10 ракетных установках это минимум 6 и максимум 8 восстановленных РУ. Дробные числа нормально округляются. Для каждого типа защиты вероятность высчитывается отдельно. То есть, например, РУ и лазеры не прибавляются вместе. 

------------------------------------------------------------------------------

Скорострел	            
Термин Скорострел означает способность некоторых типов кораблей производить за раунд более предписаного системой боёв одного выстрела. 
Вероятность повторного выстрела ограничена и зависит от типов стреляющего корабля и цели выстрела. Данные скорострела указываются в процентуальной вероятности повторного выстрела или - как в игре - среднем колличестве выстрелов за один раунд.

В деталях скорострел работает следующим образом:
Корабль, попадая по юниту, против которого у него есть скорострел, с определённой вероятностью стреляет ещё раз, в соответствии с системой боя - со случайным выбором цели. При повторном попадании в такую боевую единицу, опять "бросается монета" и если повезёт, происходит ещё один выстрел. 

Узнать конкретные цифры скорострела можно либо в игре в описании юнитов (где зелёным цветом обозначен скорострел просматриваемого юнита, красным - против него), либо в таблице ниже.

Скорострел.jpg

Корабль перестаёт стрелять в двух случаях:
- Он после очередного выстрела попадает в юнит, против которого у него скорострела нет.
- Вероятность повторного выстрела не удовлетворяется.

Это единственные ограничения скорострела, и максимального колличества выстрелов не существует.

Так как цель выстрела каждый раз оределяется случайно, то наличие разных типов юнитов у противника искажает вышеописаный процесс. Скорострел усредняется в зависимости от количества и типа юнитов во вражеском флоте/обороне. Например, у крейсера скорострел 3 против ЛИ и 10 против РУ. Если в обороне стоят ЛИ и РУ в равных колличествах, то каждый крейсер будет стрелять в среднем 6-7 раз за раунд. Если имеются боевые единицы, против которых у атакующего скорострела нет, то это значение падает ещё ниже. Выход из этой ситуации - посылать на смешаную оборону смешаный флот в соответствующих пропорциях, чтобы держать среднее значение скорострела на желаемом уровне. 
