<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>
<title>OGame.ru | Часто Задаваемые Вопросы</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link rel="index" href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/index.php" />
<link rel="help" href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq" />
<link rel="search" href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/search.php" />
<link rel="up" href="javascript:self.scrollTo(0,0);" />
<link rel="copyright" href="http://replay.web.archive.org/20090421055829/http://www.woltlab.de/" />
<style type="text/css">
 <!--
body {
 color: #567092;
 background-color: #000000;
 font-family: tahoma,helvetica;
 
}

body a:link, body a:visited, body a:active {
 color: #C3CEE4;
 text-decoration: none;
 
}
body a:hover {
 color: #ffffff;
 text-decoration: none;
 
}


.logobackground {
 background-image: url(images/logo-hg.jpg); 
}



.mainpage {
 background-color: #121C28;
}



.tableoutborder {
 background-color: #000000;
}



.tableinborder {
 background-color: #000000;
}

.threadline {
 color: #000000;
 background-color: #000000;
 height: 1px;
 border: 0;
}


.tabletitle {
 color: #566578#576584;
 background-color: #0A101D;
 
}


.tabletitle_fc {
 color: #566578#576584;
}


.inposttable {
 background-color: #0A101D;
 
}

.tabletitle a:link, .tabletitle a:visited, .tabletitle a:active { 
 color: #ffffff;
 text-decoration: none;
 
}
.tabletitle a:hover { 
 color: #ffffff;
 text-decoration: none;
 
}

.smallfont {
 font-size: 11px;
 font-family: Tahoma,Helvetica;
 
 
}

.normalfont {
 font-size: 13px;
 font-family: Tahoma,Helvetica;
 color: A6B3CC;
 
}

.tablecat {
 color: 607092;
 background-color: #171E2F;
 
}


.tablecat_fc {
 color: 607092;
}


.tablecat a:link, .tablecat a:visited, .tablecat a:active {
 color: #ffffff;
 text-decoration: none;
 
}
.tablecat a:hover { 
 color: #ffffff;
 text-decoration: none;
 
}

.tableb {
 color: 607092;
 background-color: #171E2F;
 
}


.tableb_fc {
 color: 607092;
}


.tableb a:link, .tableb a:visited, .tableb a:active { 
 color: #ffffff;
 text-decoration: none;
 
}
.tableb a:hover { 
 color: #C3CEE4;
 text-decoration: none;
 
}

.tablea {
 color: 607092;
 background-color: #1F273C;
 
}


.tablea_fc {
 color: 607092;
}


.tablea a:link, .tablea a:visited, .tablea a:active {
 color: #C3CEE4;
 text-decoration: none;
 
}
.tablea a:hover { 
 color: #ffffff;
 text-decoration: none;
 background-color     : transparent;
text-decoration      : underline;
}

.prefix {
 color: white;
 font-weight: bold;
 
 
}

.time {
 color: #576584;
 
 
 
}

.highlight {
 color: red;
 font-weight: bold;
 
 
}

select {
 font-size: 12px;
 font-family: tahoma,helvetica;
 color: #000000;
 background-color: #cfcfcf;
 
}

textarea {
 font-size: 12px;
 font-family: tahoma,helvetica;
 color: #000000;
 background-color: #cfcfcf;
 
}

.input {
 font-size: 12px;
 font-family: tahoma,helvetica;
 color: #000000;
 background-color: #cfcfcf;
 border:1px solid #000000;
 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;
 text-indent : 2px;
}

.publicevent {
 color: red;
 
}

.privateevent {
 color: blue;
 
}

.hoverMenu {
 display: none;
 position: absolute;
 z-index: 10;
 padding: 5px;
 border: 1px solid #000000;
 color: 607092;
 background-color: #1F273C;
}
.hoverMenu ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 
}
.hoverMenu ul li {
 text-align: left;
 padding: 0;
}

form {
 padding:0px;
 margin:0px;
}

pre {
 padding:0px;
 margin:0px;
}
body {
      scrollbar-base-color:#404B67;
      scrollbar-track-color:#171E2F;
      scrollbar-face-color:#242D43;
      scrollbar-highlight-color:#37415A;
      scrollbar-3d-light-color:#37415A;
      scrollbar-dark-shadow-color:#161F34;
      scrollbar-shadow-color:#161F34;
      scrollbar-arrow-color:#404B67;
}

-->
</style>

</head>

<body>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="http://static.web.archive.org/js/disclaim-element.js" ></script>
<script type="text/javascript" src="http://static.web.archive.org/js/graph-calc.js" ></script>
<script type="text/javascript" src="http://static.web.archive.org/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1325375999999;
var wbPrefix = "http://replay.web.archive.org/";
var wbCurrentUrl = "http://board.ogame.ru/misc.php?action=faq";

var curYear = -1;
var curMonth = -1;
var yearCount = 16;
var firstYear = 1996;
var imgWidth=400;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "21";
var displayMonth = "апр";
var displayYear = "2009";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
    if(val == trackerVal) {
        return;
    }
    if(val == "inline") {
        document.getElementById("displayYearEl").style.color = "#ec008c";
        document.getElementById("displayMonthEl").style.color = "#ec008c";
        document.getElementById("displayDayEl").style.color = "#ec008c";        
    } else {
        document.getElementById("displayYearEl").innerHTML = displayYear;
        document.getElementById("displayYearEl").style.color = "#ff0";
        document.getElementById("displayMonthEl").innerHTML = displayMonth;
        document.getElementById("displayMonthEl").style.color = "#ff0";
        document.getElementById("displayDayEl").innerHTML = displayDay;
        document.getElementById("displayDayEl").style.color = "#ff0";
    }
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
    var thing = jQuery(obj);
    if((thing == undefined) 
            || (typeof thing == "undefined") 
            || (typeof thing.offset == "undefined")) {
        return getElementX(obj);
    }
    return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
    if(xOff < 0) {
        xOff = 0;
    } else if(xOff > imgWidth) {
        xOff = imgWidth;
    }
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
    var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
    if(monthOff % 2 == 1) {
        day = 15;
    }
    var dateString = 
        zeroPad(year + firstYear) + 
        zeroPad(monthOfYear+1,2) +
        zeroPad(day,2) + "000000";

    var monthString = prettyMonths[monthOfYear];
    document.getElementById("displayYearEl").innerHTML = year + 1996;
    document.getElementById("displayMonthEl").innerHTML = monthString;
    // looks too jarring when it changes..
    //document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

    var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
    document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(http://static.web.archive.org/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="http://web.archive.org/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="http://static.web.archive.org/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="http://web.archive.org/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://board.ogame.ru/misc.php?action=faq" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090421055829" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
            
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
            <td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                        <a href="http://replay.web.archive.org/20090219154134/http://board.ogame.ru/misc.php?action=faq" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="19 фев 2009"><strong>ФЕВ</strong></a>
                        
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 5:58:29 апр 21, 2009">АПР</td>
                <td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       май
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                        <a href="http://replay.web.archive.org/20090420041248/http://board.ogame.ru/misc.php?action=faq&amp;sid=a66c09ca59243f45b5a689c20eb24957" title="4:12:48 апр 20, 2009" style="background-color:transparent;border:none;"><img src="http://static.web.archive.org/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
                        
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 5:58:29 апр 21, 2009">21</td>
                <td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="http://static.web.archive.org/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
                </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
                <td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                        <a href="http://replay.web.archive.org/20080416091038/http://board.ogame.ru/misc.php?action=faq" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="16 апр 2008"><strong>2008</strong></a>
                        
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 5:58:29 апр 21, 2009">2009</td>
                <td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2010
                       
                </td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="http://web.archive.org/20090421055829*/http://board.ogame.ru/misc.php?action=faq" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>174 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">23 янв 07 - 21 апр 09</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:400px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:400px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
            <img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
                onmouseover="showTrackers('inline');" 
                onmouseout="showTrackers('none');"
                onmousemove="trackMouseMove(event,this)"
                alt="sparklines"
                width="400"
                height="27"
                border="0"
                src="http://web.archive.org/jsp/graph.jsp?graphdata=400_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:1102000ddf02_2008:-1:121212dda002_2009:3:020200000000_2010:-1:000000000000_2011:-1:000000000000"></img>
            <img id="wbMouseTrackYearImg" 
                style="display:none; position:absolute; z-index:9010;"
                width="25" 
                height="27"
                border="0"
                src="http://static.web.archive.org/images/toolbar/transp-yellow-pixel.png"></img>
            <img id="wbMouseTrackMonthImg"
                style="display:none; position:absolute; z-index:9011; " 
                width="2"
                height="27" 
                border="0"
                src="http://static.web.archive.org/images/toolbar/transp-red-pixel.png"></img>
       </div>
        </a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(http://static.web.archive.org/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(http://static.web.archive.org/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

 

<table style="width:98%" cellpadding="2" cellspacing="1" align="center" border="0" class="tableoutborder">
 <tr>
  <td class="mainpage" align="center">
   <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
     <td class="logobackground" align="left"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/index.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ogame_logo/ru.gif" border="0" alt="OGame.ru" title="OGame.ru" /></a></td>
     <td class="logobackground"> &nbsp;
     </td>
    </tr>
    <tr>
     <td align="left" colspan="2"><span class="smallfont">
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/index.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/top_start.gif" border="0" alt="На Главную" title="На Главную" /></a></span>
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/memberslist.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/top_members.gif" border="0" alt="Список пользователей" title="Список пользователей" /></a>    
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/team.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/top_team.gif" border="0" alt="Группы" title="Группы" /></a>
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/top_faq.gif" border="0" alt="Наиболее часто задаваемые вопросы" title="Наиболее часто задаваемые вопросы" /></a>
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/search.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/top_search.gif" border="0" alt="Поиск" title="Поиск" /></a>
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/register.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/top_register.gif" border="0" alt="Регистрация" title="Регистрация" /></a>

     
     
     <a href="http://replay.web.archive.org/20090421055829/http://www.ogamenet.net/javaChat.php?game=ogame&cc=ru"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/chat.gif" border="0" alt="" title="" /></a>
     <a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/warn.php"><img src="http://replay.web.archive.org/20090421055829im_/http://board.ogame.ru/ru_images_ogame/verwarnen.gif" border="0" alt="Pillory" title="Pillory" /></a>
    </td>    
    </tr>     
   </table><br />

<!-- INFO FЬR NICHT AKTIVIERTE USER -->
 
<!-- INFO FЬR NICHT AKTIVIERTE USER ENDE -->

<!-- INFO FЬR GESPERRTE USER -->
 

<!-- INFO FЬR GESPERRTE USER ENDE -->
<table cellpadding="4" cellspacing="1" border="0" style="width:95%" class="tableinborder">
 <tr>
  <td class="tablea"><table cellpadding="0" cellspacing="0" border="0" style="width:100%">
   <tr class="tablea_fc">
    <td align="left"><span class="smallfont"><b><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/index.php">OGame.ru</a> &raquo; Часто Задаваемые Вопросы</b></span></td>
    <td align="right"><span class="smallfont"><b>&raquo; Здравствуйте, Гость [<a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/login.php">Вход</a>|<a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/register.php">Регистрация</a>]</b></span></td>
   </tr>
  </table></td>
 </tr>
</table><br />
<table cellpadding="4" cellspacing="1" border="0" style="width:95%" class="tableinborder">
 <tr align="left">
  <td class="tablecat" colspan="2"><span class="normalfont"><b>Часто Задаваемые Вопросы</b></span></td>
 </tr>
 <tr>
  <td class="tabletitle" colspan="2" align="center"><span class="normalfont"><b><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1">Опции Пользователя</a></b></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#1">Зачем нужна регистрация на сайте?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#2">Использует ли этот форум кукис (cookies)?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#3">Как я могу изменить свой профиль?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#4">Что мне делать если я забыл свой пароль?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#5">Для чего нужна подпись?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#6">Как я могу получить Аватар?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#7">Что такое список-друзей и игнор-лист?</a></span></td>
 </tr>
  <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#8">Что такое избранное?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq1#9">Что такое уровень и линейка статуса?</a></span></td>
 </tr>
 <tr>
  <td class="tabletitle" colspan="2" align="center"><span class="normalfont"><b><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2">Общее Использование Форума</a></b></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#1">Как пользоваться поиском по форуму?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#2">Могу ли я отправлять email другим участникам?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#3">Что такое Личное Сообщение?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#4">Как я могу использовать список участников?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#5">Как я могу использовать календарь?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#6">Что такое объявления?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#7">Как я могу создавать опросы и участвовать в них?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#8">Как я могу оценить темы?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#9">Как я могу оценивать участников?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#10">Кто такие Модераторы?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq2#11">Что такое уровни пользоватея?</a></span></td>
 </tr>
 <tr>
  <td class="tabletitle" colspan="2" align="center"><span class="normalfont"><b><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3">Писание и Чтение Сообщений</a></b></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#1">Какие есть коды, которые я могу использовать, чтобы форматировать мои сообщения?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#2">Что такое смайлы?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#3">Использование ББ-Кодов и смайлов.</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#4">Что такое приложения?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#5">Что такое иконки сообщений?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#6">Как я могу редактировать свои сообщения?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#7">Почему некоторые слова не проходят критерий "цензуры"?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#8">Что такое извещение через email?</a></span></td>
 </tr>
 <tr align="left">
  <td class="tablea"><span class="normalfont"><b>&raquo;</b></span></td>
  <td class="tableb" style="width:100%"><span class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/misc.php?action=faq3#9">Что такое префиксы?</a></span></td>
 </tr>
</table>
<br />


        <p align="center" class="normalfont"><a href="http://replay.web.archive.org/20090421055829/http://board.ogame.ru/thread.php?threadid=41977">Правила</a></p>
    

<table cellpadding="4" cellspacing="1" border="0" class="tableinborder" align="center">
 <tr>
  <td class="tablea"><span class="smallfont"><a href="http://replay.web.archive.org/20090421055829/http://www.woltlab.de/" target="_blank" style="text-decoration: none">[<a href="http://replay.web.archive.org/20090421055829/http://www.woltlab.de/"> Forum Software: <b>Burning Board</b> Developed by <b>WoltLab GmbH</b></a>]</a></span></td>
 </tr>
</table><br />
</td>
</tr>
</table>
</body>
</html>
<!-- gfboard-web5
/0 //-->




<!--
     FILE ARCHIVED ON 5:58:29 апр 21, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:41:49 апр 27, 2011.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
